main {
    width: 100%;
    height: auto;
}
.apresented {
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50) 100%), url('../images/background.png');
    background-size: cover;
    width: 100%;
    height: 40vh;

    display: flex;
}

.title {
    color: #fff;
    font-family: 'Risque', serif;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 25px;
}
.sub-title {
    color: #fff;
    font-family: 'Risque', serif;
    font-weight: 300;
    font-size: 15px;
}

.container {
    margin-left: 20px;
    margin-right: 20px;
}

.apresented .container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 270px;
    background: black;
}

.buttons {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 100%;
    height: auto;
    margin-top: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-left: 10px;
}
.button {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 7px;
}
.button:nth-child(1){
    margin-right: 10px;
}

/* Works Area */

.works {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #0B1924;

}

.works .label {
    display: flex;
    width: 100vw;
    color: #fff;
    background: rgba(15, 31, 44, 0.49);
    height: 40px;
    align-items: center;
    padding-left: 20px;
}

.works .cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, 275px);
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

.cards .card {
    background: #fff;
    color: black;
    height: 250px;
    text-align: center;
}




