header {
    width: 100%;
    background: #18161d;
    box-shadow: 0px 5px 4px rgba(167, 152, 152, 0.22);
}

.title_ {
    text-align: center;
}

header .container {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 60px;
    width: 90%;
    max-width: 1720px;
    margin-top: 0;

}

#navbar-logo {
    color: white;
    justify-content: start;
    width: 165px;
    font-family: 'Risque', serif;
    letter-spacing: 2px;
    cursor: pointer;
}

#navbar-logo:hover {
    color: #c6c6c6;
    transition: all 0.2s ease-out;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

.nav-links:hover {
    color: #c6c6c6;
    transition: all 0.2s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}

/* apresented area */

.apresented {
    background: linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50) 100%), url('../images/background.png');
    background-size: cover;
    width: 100%;
    height: 40vh;

    display: flex;

}

.title {
    color: #fff;
    font-family: 'Risque', serif;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 2rem;
}

.sub-title {
    color: #fff;
    font-family: 'Risque', serif;
    font-weight: 300;
    font-size: 1.10rem;
}

.apresented .container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 320px;
}

.buttons {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 100%;
    height: auto;
    margin-top: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-left: 10px;
    justify-content: center;
}

.button {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 7px;
}

.button:nth-child(1) {
    margin-right: 10px;
}

/* main area */

main {
    width: 100vw;
    height: auto;
}

/* Works Area */

#works {
    width: 100%;
    margin: 0;
}

#works .container {
    display: flex;
    align-items: center;
    justify-content: center
}

#works .cards {
    margin-top: 20px;
}

.cards .card {
    color: black;
    width: 300px;
    height: 250px;
    margin-right: 22px;
    margin-bottom: 22px;
    text-align: center;

    border: 1px solid #373636;
    box-shadow: 5px 5px 11px -1px rgba(255, 147, 30, 0.46);
    background: #c4c4c4;
    border-radius: 10px;
}

#aboult {
    display: flex;
    background: rgba(15, 31, 44, 0.49);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

#aboult .profile {
    display: flex;
    height: 250px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#aboult .profile .profile_avatar {
    width: 152px;
    height: 150px;
    border-radius: 50%;
    box-shadow: -3px 1px 5px rgba(120, 136, 116, 0.46);
    margin-right: 10px;
}

.bio {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    width: 70%;
}

.bio .name_profile {
    font-size: 22px;
}

.bio .cargo_profile {
    margin-top: 2px;
    font-size: 11px;
}

.bio p {
    margin-top: 12px;
    color: white;
    font-family: serif;
    letter-spacing: -1px;
    font-size: 15px;
}

/* My services */
#services{
    margin-top: 20px;
    background: #0B1924;
}

#services .title_ {
    padding-top: 1px;
    font-family: 'Risque', serif;
}

.services_cards {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.services_cards .serv-card {
    display: flex;
    flex-direction: column;
    width: 185px;
    height: 160px;
    padding: 10px;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    background: #C4C4C4;
    border: 1px solid #000000;
    box-shadow: 5px 5px 11px -1px rgba(255, 147, 30, 0.46);
    border-radius: 10px;
}

.services_cards .serv-card img {
    width: 40px;
    height: auto;
    left: 50px;
    margin-left: 10px;
}

.services_cards .serv-card h4 {
    margin: 10px;
    color:#000000;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: left;
    font-size: 15px;
}

.services_cards .serv-card p {
    width: 150px;
    margin: 0 10px 0;
    text-align: left;
    font-size: 15px;
}

/* Skills area */
.skills .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 200px;

}

.cardSkill {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 195px;
    align-items: center;
}
.cardSkill .title {
    padding-bottom: 10px;
}

.skill h3 {
    padding-bottom: 5px;
}

.skill img {
    width: 300px;
}

/* Modal ========================= */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 999;
}

.modal {
    background: #fff;

    width: 90%;
    max-width: 500px;

    display: flex;
    justify-content: center;
    border-radius: 20px;

    position: relative;
    z-index: 1;
}
/* Form =========================== */
#form {
    max-width: 400px;
}
#form form {
    margin: 10px auto;
}

#form h2 {
    margin-top: -40px;
    text-align: center;
}

#form form input {
    border: none;
    border-radius: 10px;

    padding: 0.8rem;

    width: 100%;
    background: #CCCCCCCC
}

.input-group {
    margin-top: 0.8rem;
}
form textarea {
    background: #CCCCCCCC;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
    width: 100%;
}

form .contact-basic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.8rem;
    margin-top: 20px;
}

#form img {
    width: 20px;
    margin-right: 5px;
}
/* ========================== */
.contact {
    display: flex;
    flex-direction: column;
}

.contact h4 {
    color: black;
    margin: 10px
}
.contact a {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

form .send {
    width: 100px;
    height: 35px;
    border: none;
    background-color: #0B1924;
    border-radius: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    left: 299px;
    margin-top: 10px;
    cursor: pointer;
    font-family: 'Risque', serif;
    font-size: 20px;
}

/* Footer area */
footer {
    width: 100vw;
    background: rgba(15, 31, 44, 0.49);
}

footer h5 {
    font-family: serif;
    font-size: 15px;
}

footer .container {
    text-align: center;
    padding: 20px;
}

footer h5 a {
    color: #3eb3fc;
}

/* area respossiva */

@media screen and (max-width: 700px) {
    header {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: #1f1d26;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 59px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #1f1d26;
        left: 0;
        opacity: 1;
        transition: all 0.2s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: #282531;
        color: white;
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    #mobile-menu {
        position: absolute;
        top: 9px;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg)
    }

    /* Apresented area */
    .apresented {
        height: 41vh;
    }

    .apresented .container {
        margin: auto 1rem;
        width: 300px;
        height: auto;
    }

    .title {
        color: #fff;
        font-family: 'Risque', serif;
        letter-spacing: 1px;
        font-weight: 800;
        font-size: 1.5rem;
    }

    .sub-title {
        color: #fff;
        font-family: 'Risque', serif;
        font-weight: 300;
        font-size: 1rem;
    }

    /* Works area */

    #works .container {
        margin: 12px 0 0 0;
    }

    #works .cards {
        margin-top: 12px;
        height: auto;
    }

    /* Aboult area */
    #aboult {
        margin-top: 12px;
    }

    #aboult .profile {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 12px;
    }

    #aboult .profile_avatar {
        margin-top: 12px;
    }

    .bio {
        margin-top: 12px;
        padding: 0;
        width: 80%;
    }

    /* Footer area */
}